# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://wjdxo2412:tkfrhtlvdj1!rds@express-database.cns8g08kwdyt.ap-northeast-2.rds.amazonaws.com:3306/item_simulator"
# MySQL의 엔드 포인트입니다.
DATABASE_HOST="express-database.clx5rpjtu59t.ap-northeast-2.rds.amazonaws.com"

# MySQL의 포트입니다.
DATABASE_PORT=3018

# MySQL의 데이터베이스 명입니다.
DATABASE_NAME="item_simulator"

# MySQL의 사용자 ID 입니다.
DATABASE_USERNAME="wjdxo2412"

# JWT에 사용되는 비밀키 입니다.
JWT_SECRET ="your_jwt_secret_key"

# MYSQL의 사용자 비밀번호 입니다.
DATABASE_PASSWORD="tkfrhtlvdj1!rsd"

# 세션에 사용되는 비밀키 입니다.
SESSION_SECRET_KEY="customized_secret_key"

ACCESS_TOKEN_SECRET_KEY= "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET_KEY= "REFRESH_TOKEN_SECRET"
